<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		
		<title>Get started | Sony Developer World</title>

		<meta name="description" content="Get started with Google TV development">
		<meta name="pubdate" content="2013-11-19T14:30:51+00:00">
		<meta name="updated" content="2013-12-18T12:45:21+00:00">
		<meta name="og:title" content="Get started">
		<meta name="og:url" content="https://developer.sony.com/develop/google-tv/get-started/">
		<meta name="og:site_name" content="Sony Developer World">
		<meta name="og:description" content="Get started with Google TV development">

		<link rel="pingback" href="https://developer.sony.com/xmlrpc.php">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="twitter:widgets:csp" content="on">

		<link rel="icon" href="https://developer.sony.com/wp-content/themes/onesonydev/images/favicon/favicon.ico" sizes="16x16">
		<link rel="apple-touch-icon-precomposed" href="https://developer.sony.com/wp-content/themes/onesonydev/images/favicon/favicon-precomposed-72.png">

		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>

		<script type="text/javascript" src="/endpoints/settings/settings/?ver=198068b3cdca651ae033a746f970a50d"></script>

		<!-- wp_head -->
		<link rel="alternate" type="application/rss+xml" title="Sony Developer World &raquo; Feed" href="https://developer.sony.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sony Developer World &raquo; Comments Feed" href="https://developer.sony.com/comments/feed/" />
<link rel='stylesheet' id='osd_owl-carousel-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/vendors/owl-carousel/owl.carousel.css?ver=1.24' type='text/css' media='all' />
<link rel='stylesheet' id='osd_google-code-prettify-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/vendors/google/google-code-prettify/prettify-bootstrap.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_normalize-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/generic/normalize.css?ver=2.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='osd_helpers-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/generic/helpers.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_typography-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/base/typography.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_layout-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/base/layout.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_buttons-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/components/buttons.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_tabs-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/components/tabs.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_breadcrumbs-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/components/breadcrumbs.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_quicksearch-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/components/quicksearch.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_search-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/components/search.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_post-pagination-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/components/post-pagination.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_comments-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/components/comments.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_linkbar-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/components/linkbar.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_highlighted-post-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/components/highlighted-post.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_download-agreements-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/components/download-agreements.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_icons-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/components/icons.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_speech-bubble-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/components/speech-bubble.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_language-menu-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/components/language-menu.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_list-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/components/list.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_carousel-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/components/carousel.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_content-editor-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/components/content-editor.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_toggle-list-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/components/toggle-list.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_social-share-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/components/social-share.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_pagination-links-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/components/pagination-links.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_header-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/layout/header.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_footer-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/layout/footer.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_sidebar-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/layout/sidebar.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='stylesheet' id='osd_templates-css'  href='https://developer.sony.com/wp-content/themes/onesonydev/styles/layout/templates.css?ver=198068b3cdca651ae033a746f970a50d' type='text/css' media='all' />
<link rel='canonical' href='https://developer.sony.com/develop/google-tv/get-started/' />
<link rel='shortlink' href='https://developer.sony.com/?p=113' />


<link rel='stylesheet' id='osd-bashconsole-style-css'  href='css/styles.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='js/sort.js?ver=1.0'></script>
		
		<!-- /wp_head -->

		<!--[if IE 9]><link rel="stylesheet" href="https://developer.sony.com/wp-content/themes/onesonydev/styles/browsers/ie9.css?198068b3cdca651ae033a746f970a50d" type="text/css" media="all"><![endif]-->
		<!--[if IE 8]><link rel="stylesheet" href="https://developer.sony.com/wp-content/themes/onesonydev/styles/browsers/ie8.css?198068b3cdca651ae033a746f970a50d" type="text/css" media="all"><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="https://developer.sony.com/wp-content/themes/onesonydev/styles/browsers/ie7.css?198068b3cdca651ae033a746f970a50d" type="text/css" media="all"><![endif]-->

		<!--[if lt IE 9]>
			<script src="https://developer.sony.com/wp-content/themes/onesonydev/scripts/vendors/html5shiv/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body class="page page-id-113 page-child parent-pageid-57 page-template-default develop" data-post-id="113" data-object-prefix="osd_">
		<header class="site-header" role="banner">
			<div class="site-container">
				<a href="#main" class="visuallyhidden">Skip to content</a>

				<div class="sony-logo">
					<a href="https://developer.sony.com"><img src="https://developer.sony.com/wp-content/themes/onesonydev/images/sony-logo.png" width="75" height="14" alt="Sony"></a>
				</div>

				<div class="site-logo">
					<a href="https://developer.sony.com">
						<img src="https://developer.sony.com/wp-content/themes/onesonydev/images/dw-logo.png" width="143" height="18" alt="Sony Developer World">
					</a>

					<button class="sub-menu-trigger"><span></span></button>
				</div>

				<nav class="main-nav" role="navigation">
					<ul class="main-nav-menu clearfix"><li id="menu-item-21" class="develop menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-21"><a href="https://developer.sony.com/develop/">Develop</a><ul class="sub-menu"><li id="menu-item-2429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2429"><a href="https://developer.sony.com/develop/mobile-devices/">Mobile devices</a></li>
<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-127"><a href="https://developer.sony.com/develop/google-tv/">Google TV</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="https://developer.sony.com/develop/cameras/">Cameras</a></li>
<li id="menu-item-2430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2430"><a target="_blank" href="http://us.playstation.com/develop/">PlayStation®</a></li>
</ul><li id="menu-item-20" class="devices menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="https://developer.sony.com/devices/">Devices</a><ul class="sub-menu"><li id="menu-item-774" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-774"><a href="/devices/phones/">Phones</a></li>
<li id="menu-item-775" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-775"><a href="/devices/mobile-accessories/">Mobile Accessories</a></li>
<li id="menu-item-776" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-776"><a href="/devices/tablets/">Tablets</a></li>
<li id="menu-item-2617" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2617"><a href="/devices/google-tv/">Google TV</a></li>
<li id="menu-item-2629" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2629"><a href="/devices/cameras/">Cameras</a></li>
</ul><li id="menu-item-24" class="support menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24"><a href="https://developer.sony.com/support/">Support</a><ul class="sub-menu"><li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="https://developer.sony.com/support/stack-overflow/">All Sony questions at Stack Overflow</a></li>
<li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210"><a href="https://developer.sony.com/support/how-to-post-tag-a-question/">How to post and tag a question</a></li>
</ul></ul>				</nav>

				<div class="language-menu-container">
					<button class="language-menu-toggler">
						Change Language					</button>

					<ul class="language-menu clearfix"><li id="menu-item-207" class="en-us menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="/">English</a></li>
<li id="menu-item-206" class="ja-jp menu-item menu-item-type-post_type menu-item-object-page menu-item-206"><a href="https://developer.sony.com/japanese/">日本語</a></li>
</ul>				</div>

								<form class="site-search" id="search" method="get" action="https://developer.sony.com/" role="search">
					<label class="visuallyhidden" for="s">Search for:</label>
					<input class="site-search-field" type="text" maxlength="50" value="" name="s" id="s" placeholder="Search">
					<input class="site-search-submit" type="submit" id="searchsubmit" value="Search">
					<button class="site-search-toggle">Toggle search field</button>
				</form>			</div>
		</header>


		<div class="quickmenu"></div>
		<div class="quicksearch"></div>

		<!--[if lte IE 7]>
			<div class="old-browser"><img src="https://developer.sony.com/wp-content/themes/onesonydev/images/old-browser.png" width="940" height="340" alt=""></div>
		<![endif]-->

		<div class="site-content">

			<div id="main" role="main">
				<article class="entry entry-page entry-has-sidebar">
					<div class="site-container">
<div class="sidebar">
	

<div class="sort-list-block-menu">
	<div class="sort-panel-menu">
		<a class="sort-icon-menu"><img src="images/sort-icon-menu-def.png"></a>
	</div>

<ul class="sidebar-menu">
		<li id="menu-item-193" class="menu-item  menu-item-166"><a href="https://developer.sony.com/develop/mobile-devices/">Mobile devices</a>
</li>
<li id="menu-item-66" class="menu-item menu-item-66"><a href="https://developer.sony.com/develop/google-tv/">Google TV</a>
</li>
<li id="menu-item-65" class="menu-item menu-item-65"><a href="https://developer.sony.com/develop/cameras/">Cameras</a>

</li>
<li id="menu-item-2619" class="menu-item menu-item-2619"><a target="_blank" href="http://us.playstation.com/develop/">PlayStation®</a></li>
</ul>	
</div>


</div></div>

	
	
	
					<div class="entry-wrapper">
						<div class="site-container">
							<div class="entry-content">
								<div class="entry-content-inner">
									<ol class="breadcrumb">
<!-- Breadcrumb NavXT 5.0.1 -->
<li class="home"><a href="https://developer.sony.com">Home</a></li>
<li><a href="https://developer.sony.com/develop/">Develop</a></li>
<li><a href="https://developer.sony.com/develop/google-tv/">Google TV</a></li>
<li class="current_item">Get started</li>
</ol>

									<h1 class="entry-title">Get started</h1>
									<div class="entry-body">
										<div class="content-column content-column-1_2"><h2>Start developing now</h2>
<p>On this page, you’ll find the most important steps, links and resources to start developingright now. For more details, click the links available for each step.</p>
<p>Start by installing the Google TV Add-on SDK for Sony devices now!</p>
<p><span style="font-size: 1.3rem;line-height: 1.5"></p></div><div class="content-column content-column-1_2"><p></span></p>

<div class="sort-list-block">
	<div class="sort-panel">
		<a class="sort-icon"><img src="images/sort-icon-def.png"></a>
	</div>
	<ul class="linkbar">
		<li><a href="/2013/11/28/how-to-include-the-sony-remote-api-in-your-google-tv-app-2/">Tutorial: How to include Sony’s Google TV Remote API to your app</a></li>
		<li><a href="/2013/11/28/how-to-include-the-sony-gesture-api-in-your-google-tv-app-2/">Tutorial: How to include Sony’s Google TV Gesture API to your app</a></li>
		<li><a href="https://developers.google.com/tv/" target="_blank">How to develop Google TV apps </a></li>
		<li><a href="/reference/google-tv/packages">API references</a></li>
		<li><a href="/downloads/all/sony-google-tv-add-on-sdk-documentation/">Download full documentation</a></li>
		<li><a href="/develop/google-tv/get-into-sony-select/">Get your app promoted in Sony Select</a></li>
		<li><a href="/support/">Support</a></li>
	</ul>
</div>


</div><div class="clear-columns"></div><br />
<div class="content-column content-column-1_2"><p><img class="wp-image-1782 alignnone" alt="Develop_364x212_Installation" src="https://d2ucll98i8x8cr.cloudfront.net/wp-content/uploads/2013/11/Develop_364x212_Installation.png" width="364" height="212" /></p></div></p>
<div class="content-column content-column-1_2">
<p><span style="font-size: 2rem;line-height: 2rem">Step 1. Install the Google TV Add-on SDK for Sony devices</span></p>
<p><i>The following instruction requires you to have the Android SDK and Eclipse installed on your computer (you may also use other developer tools).</i></p>
</div><div class="clear-columns"></div>
<ol>
<li>Start the Android SDK Manager in Eclipse by navigating to <strong>Window &gt; Android SDK Manager</strong>.</li>
<li>The Android SDK Manager wizard will open. In the Android SDK Manager menu, navigate to <strong>Tools &gt; Manage Add-on Sites&#8230;.</strong></li>
<li>Click the tab for <strong>User Defined Sites</strong>.</li>
<li>Select <strong>New</strong> on the displayed dialog.</li>
<li>Enter the following URL in the <em>Add Add-on Site</em> URL dialog:<br />
<strong>http://dl.developer.sony.com/sdk_manager/Sony_Google_TV_SDK.xml </strong><br />
Then click <strong>OK</strong>.</li>
<li>Click <strong>Close</strong> and confirm that you are sorting the SDKs listed by API level.</li>
<li>Expand the field that displays the SDKs available under Android 3.1 (API 12), and select the checkbox for the Sony Google TV Add-on SDK, then click <strong>Install 1 package</strong>&#8230; The Sony Google TV Add-on SDK will now install.</li>
<li>The Sony Google TV Add-on SDK will now be installed to the following folder on your computer:<br />
&lt;android-sdk-root&gt;/add-ons/addon-sony_google_tv_add-on_sdk-sony-xx</li>
</ol>
<p>Also, don’t forget to download the <a title="Sony Google TV Add-om SDK" href="/downloads/all/sony-google-tv-add-on-sdk-documentation/">Sony Google TV Add-on SDK documentation kit</a> to get all available documentation in one batch.</p>
<div class="contrast-box">
<p>For more information on how to develop Google TV apps, check out the following resources:</p>
<ul>
<li><a title="Android Developer website" href="http://developer.android.com/" target="_blank">Android Developer</a> website (external link)</li>
<li><a title="Google TV Developer website" href="http://developers.google.com/tv" target="_blank">Google TV Developer</a> website (external link).</li>
</ul>
</div>
<div class="content-column content-column-1_2"><h2></h2>
<h2>Step 2. Try out the code examples and check out the API references</h2>
<p>Two of the best ways to get to know an API and to start developing are to try out the code examples, and to check out the API references.</p>
<p>The Sony Google TV Add-on SDK includes the following code examples for developing using the Remote API or Gesture API:</p>
<ul>
<li><b style="font-size: 1.3rem;line-height: 1.5">SampleTouchPadgesture</b><span style="font-size: 1.3rem;line-height: 1.5"> – Simple example app to show the usage of the GestureAPI.</span></li>
<li><b style="font-size: 1.3rem;line-height: 1.5">MotionSensorDemo</b><span style="font-size: 1.3rem;line-height: 1.5"> – Shows how to use the Remote API, to connect with the physical remote control as well as connected phones and tablets.</span></li>
</ul>
<p>Want more details? Check out the <a title="Sony Google TV Add-on SDK API references" href="/reference/google-tv/packages">API references</a> online, or download the <a title="Sony Google TV Add-on SDK documentation kit" href="/downloads/all/sony-google-tv-add-on-sdk-documentation/">Sony Google TV Add-on SDK documentation kit</a>.</p></div><div class="content-column content-column-1_2"><p>
<img class="alignnone size-full wp-image-1784" alt="Develop_364x212_Code" src="https://d2ucll98i8x8cr.cloudfront.net/wp-content/uploads/2013/11/Develop_364x212_Code.png" width="364" height="212" /></p></div><div class="clear-columns"></div><div class="content-column content-column-1_2"><p>
<img class="alignnone size-full wp-image-1785" alt="Develop_364x212_Tutorial" src="https://d2ucll98i8x8cr.cloudfront.net/wp-content/uploads/2013/11/Develop_364x212_Tutorial.png" width="364" height="212" /></p></div><div class="content-column content-column-1_2">
<h2>Step 3. Follow a tutorial to get started developing</h2>
<p>Time to do some serious developing! Follow the instructions in our two main tutorials to get going with the Gesture and Remote APIs:</p>
<ul>
<li><a title="How to include the Sony Remote API in your Google TV app" href="/2013/11/28/how-to-include-the-sony-remote-api-in-your-google-tv-app-2/">How to include Sony’s Google TV Remote API to your app</a></li>
<li><a title="How to include the Sony Gesture API in your Google TV app" href="/2013/11/28/how-to-include-the-sony-gesture-api-in-your-google-tv-app-2/">How to include Sony’s Google TV Gesture API to your app</a></li>
</ul>
</div><div class="clear-columns"></div></p>
<div class="contrast-box">
<p>Have you created an app? Now learn how to <a title="Sony Google TV Add-on SDK testing" href="/develop/google-tv/test-verify/">test and verify</a> it!</p>
</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>
			</div>

		</div>

		<footer class="site-footer" role="contentinfo">
			<div class="site-container">
				<button class="scroll-to-top">Go to top</button>

				<div class="footer-nav">
					<ul class="footer-nav-menu clearfix"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="https://developer.sony.com/contact-us/">Contact us</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="https://developer.sony.com/meet-us/">Events</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="https://developer.sony.com/about/">About</a></li>
<li id="menu-item-1825" class="en-us menu-item menu-item-type-post_type menu-item-object-page menu-item-1825"><a href="https://developer.sony.com/legal/en/cookies/">Cookies</a></li>
<li id="menu-item-2454" class="en-us menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2454"><a href="https://developer.sony.com/legal/en/">Legal</a>
<ul class="sub-menu">
	<li id="menu-item-2455" class="ja-jp menu-item menu-item-type-post_type menu-item-object-page menu-item-2455"><a href="https://developer.sony.com/legal/jp/">Legal</a></li>
</ul>
</li>
</ul>				</div>

				<p class="copyright">Copyright &copy; 2014 Sony Corporation. All rights reserved.</p>

				<div class="social-nav">
					<p class="social-nav-title">Follow us:</p>
					<ul class="social-nav-menu clearfix social-link-buttons"><li class="socialnetworkfacebookprovider"><a href="/follow-us" class="facebook-source" data-username="SonyDeveloperWorld">SonyDeveloperWorld</a></li><li class="socialnetworkgoogleplusprovider"><a href="/follow-us" class="google-plus-source" data-username="117586446271921149656">117586446271921149656</a></li><li class="socialnetworktwitterprovider"><a href="/follow-us" class="twitter-source" data-related="sonyxperiadev">sonyxperiadev</a></li><li class="socialnetworkyoutubeprovider"><a href="/follow-us" class="youtube-source" data-username="sonyxperiadev">sonyxperiadev</a>
</li></ul>				</div>
			</div>
		</footer>

		<div id="fb-root"></div>

		<!-- wp_footer -->
		<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/vendors/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/global.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/vendors/owl-carousel/owl.carousel.js?ver=1.31'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/vendors/google/google-code-prettify/prettify.js?ver=130304'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/Cookie.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/Handlers/ErrorHandler.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/Handlers/ApiHandler.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/Handlers/SearchHandler.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/Header/LanguageSelector.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/Footer/LanguageSelector.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/Footer/Positioner.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/Header/QuickLinks.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/TemplateEngine.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/Handlers/ScrollHandler.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/Tabs/TabHandler.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/Tabs/TabContainer.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/Handlers/DownloadAgreementsHandler.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/ToggleList/ToggleListHandler.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/ToggleList/ToggleList.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/Handlers/LinkHandler.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/Handlers/CarouselHandler.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/Handlers/SyntaxHighlightHandler.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/Handlers/CommentHandler.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/Handlers/StackOverflowHandler.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/Handlers/GoogleAnalyticsHandler.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/LanguageDetector.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/Header/Search.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/Header/SubMenu.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://connect.sonymobile.com/connectserver_widget.js?appid=com.sony.developer&#038;cc=us&#038;ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/Bazooka/Sony/Core.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/main.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/social/socialnetworkfacebookprovider.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/social/socialnetworkgoogleplusprovider.js?ver=198068b3cdca651ae033a746f970a50d'></script>
<script type='text/javascript' src='https://developer.sony.com/wp-content/themes/onesonydev/scripts/social/socialnetworktwitterprovider.js?ver=198068b3cdca651ae033a746f970a50d'></script>
		<!-- /wp_footer -->
	</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using apc
Database Caching 18/46 queries in 0.042 seconds using apc
Object Caching 6327/6342 objects using apc
Content Delivery Network via Amazon Web Services: S3: d2ucll98i8x8cr.cloudfront.net

 Served from: developer.sony.com @ 2014-03-23 16:37:41 by W3 Total Cache -->